# JerseyDemo

./: README.md  pom.xml
src/main/java/com/wzsuper/jersey/: JerseyDemoResource.java
src/main/java/com/wzsuper/jersey/bo/: Lupdpinfoclassifymanage.java  Lupdpnewbulletionmanage.java  Lupdprollpicture.java  Newscontent.java  NewscontentWithBLOBs.java
src/main/java/com/wzsuper/jersey/dao/: LupdpinfoclassifymanageMapper.java  LupdpnewbulletionmanageMapper.java  LupdprollpictureMapper.java  NewscontentMapper.java
src/main/java/com/wzsuper/jersey/interfaces/: INewsInfo.java
src/main/java/com/wzsuper/jersey/logic/: NewsInfoLogic.java
src/main/java/com/wzsuper/jersey/services/: LogMessageConsumer.java  MQService.java  NewsInfoService.java  TestRemoteServerService.java
src/main/resources/: DB.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  log4j.xml  rabbitMQ.xml  redis.properties  zookeeper.xml
src/main/resources/development/: global.properties
src/main/resources/mapping/: LupdpinfoclassifymanageMapper.xml  LupdpnewbulletionmanageMapper.xml  LupdprollpictureMapper.xml  NewscontentMapper.xml
src/main/resources/test/: global.properties
src/main/webapp/WEB-INF/: web.xml
