<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wzsuper</groupId>
  <artifactId>JerseyDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JerseyDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.wzsuper</groupId>
		    <artifactId>JerseyAPI</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
	    </dependency>
  </dependencies>
  <build>
    <finalName>JerseyDemo</finalName>
      <plugins>
          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                  <!--配置文件的位置-->
                  <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
              <executions>
                  <execution>
                      <id>Generate MyBatis Artifacts</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>org.mybatis.generator</groupId>
                      <artifactId>mybatis-generator-core</artifactId>
                      <version>1.3.2</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>


    <resources>
        <resource>  
            <directory>src/main/resources</directory>  
            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
            <excludes>  
                <exclude>test/*</exclude>  
                <exclude>production/*</exclude>  
                <exclude>development/*</exclude>  
            </excludes>  
        </resource>  
        <resource>  
            <directory>src/main/resources/${profiles.active}</directory>  
        </resource>  
    </resources>
  </build>
  
  
  <profiles>  
    <profile>  
        <!-- 本地开发环境 -->  
        <id>development</id>
        <properties>  
            <profiles.active>development</profiles.active>
            <deploy.url>http://host:port/manager/text</deploy.url>  
        </properties>  
        <activation>
            <activeByDefault>true</activeByDefault>  
        </activation>  
    </profile>  
    <profile>  
        <!-- 测试环境 -->  
        <id>test</id>  
        <properties>  
            <profiles.active>test</profiles.active>
            <deploy.url>http://host:port/manager/text</deploy.url>
        </properties>  
    </profile>  
    <profile>  
        <!-- 生产环境 -->  
        <id>production</id>
        <properties>  
            <profiles.active>production</profiles.active>  
            <deploy.url>http://host:port/manager/text</deploy.url>  
        </properties>  
    </profile>  
</profiles>  
</project>
