log4j.rootLogger=INFO,console,warn,info,debug

log4j.logger.java.sql=warn
log4j.logger.org.springframework= warn

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] -%m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=../logs/info
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Append=true
log4j.appender.info.DatePattern='@'yyyy-MM-dd'.log'
log4j.appender.info.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %F(%L) - %m%n
log4j.appender.info.filter.info=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.info.LevelMax=INFO
log4j.appender.info.filter.info.LevelMin=INFO

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.File=../logs/debug
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Append=true
log4j.appender.debug.DatePattern='@'yyyy-MM-dd'.log'
log4j.appender.debug.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %F(%L) - %m%n
log4j.appender.debug.filter.debug=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.debug.LevelMax=DEBUG
log4j.appender.debug.filter.debug.LevelMin=DEBUG

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=../logs/warn
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.Append=true
log4j.appender.warn.DatePattern='@'yyyy-MM-dd'.log'
log4j.appender.warn.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %F(%L) - %m%n
log4j.appender.warn.filter.warn=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warn.LevelMax=WARN
log4j.appender.warn.filter.warn.LevelMin=WARN


log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,console