#开发
#数据库连接配置
db.url=jdbc:postgresql://127.0.0.1:5432/LUPDP_TEST
db.username=postgres
db.password=wz123456
db.initialSize=1
db.minIdle=1
db.maxActive=20


rabbitmq.username=longrise
rabbitmq.password=longrise
rabbitmq.host=192.168.7.216
rabbitmq.port=5672